/* fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Carattere&family=Pacifico&display=swap');
:root{
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0px 0px 0px #d0d0d0, 0px 0px 0px #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
    --rita-color: pink;
    --primary-color: rgba(65, 71, 22, 0.75);
    --overlay-color: rgb(138, 96, 100);
    --menu-speed: 0.75s;
}
body{
    /* font-size: 16px; */
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);
}

/* *:not(i){ */
    /* font-family: 'Raleway', sans-serif; */
    /* font-weight: 400; */
/* } */

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;  
    outline: none; 
}

:before, :after{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none; 
    margin: 0;
    padding: 0;
}

img{
    vertical-align: middle;
    max-width: 100%;
}

.container{
    max-width: 960px;    
    margin: auto;
    /* overflow: hidden; */
    /* padding: 0 3rem; */
}

.row{ 
    display: flex;
    flex-wrap: wrap; 
}

.justify-content-between{
    justify-content: space-between;
}

.outer-shadow{
    box-shadow: var(--outer-shadow);
}

.inner-shadow{
    box-shadow: var(--inner-shadow);
}

.hover-in-shadow{
    position: relative;
    z-index: 1;
}

.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}

.hover-in-shadow:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}
.hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);
}

.align-items-center{
    align-items: center;
}

.btn-1{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--rita-color);
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: inline-block;
}

.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}

.effect-1{
    width: 30px; 
    height: 30px; 
    border: 2px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 4s linear infinite;
}

/* .effect-2{
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 2s ease-in-out infinite;
} */

/* .effect-2 div{
    height: 3px;
    width: 3px;
    background-color: #ff9c07;
    margin: 0 3px 8px;
}  */

/* .effect-3{
    height: 180px;
    width: 180px;
    border: 25px solid var(--rita-color);
    border-radius: 40%;
    left: 45%;
    top: -120px;
    animation:topBounce 2s ease-in-out infinite;
} */

.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 45%;
    top: 30%;
    animation: spin 4s linear infinite;
}

/* .effect-4:before{
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px
} */

.effect-4:before{
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -19px;
    top: -25px
}

.effect-5{
    height: 50px;
    width: 50px;
    right: 10%;
    top:30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
}

.effect-5 div{
    width: 1px;
    background-color: #4dd0e1;
}

.effect-6{
    width: 30px; 
    height: 30px; 
    border: 2px solid yellow;
    left: 10%;
    top: 6%;
    animation: spin 4s linear infinite;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes topBounce{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(25px);
    }
}

.section-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2{
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;
}

.section-title h2:before{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--rita-color)
}

.section.hide{
    display: none;
}
/* Header */
.header{
    /* background-color: gray; */
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.header .logo a{
    display: inline-block;
    text-align: center;
    line-height: 36px;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: #fb839e;
    /* border-radius: 50%;     */
    font-weight: 600;
    border: 2px solid #fb839e;
    text-transform: uppercase;
}



/* Home Section */
.home-section{
    position: relative;
    background-color: var(--primary-color);
    /* z-index: 0; */
    /* padding: 50px 0; */
    width: 100%;
    min-height: 100vh;
}

.home-section:before{
    content: '';
    background: url('./images/profile.png') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.home-section .home-text{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 190px;
    left: 10px;
    /* max-width: 50%; */
    padding: 10px  50px;
   
}
 
/* .home-section .home-text p{
    color: var(--text-black-300);
    font-size: 1.3rem;
    text-transform: capitalize;
    margin: 0;
} */

.home-section .home-text h1{
    font-size: 70px;
    font-family: 'Bonheur Royale', cursive;
    font-weight: 700;
    letter-spacing: 15px;
    color: #fff;
    /* margin-top: 10px; */
}

.home-section .home-text h2{
    font-size: 40px;
    font-family: 'Bonheur Royale', cursive;
    font-weight: 700;
    /* letter-spacing: 5px; */
    color: #f0e5e5;
    /* margin-top: 10px; */
}
.home-section .home-text p{
    font-size: 40px;
    font-weight: 500;
    font-family: 'Carattere', cursive;
    color: #fff;
    margin-top: -10px;
}

.home-section .btn {
    display: inline-block;
    border-radius: 3px;
    border: 3px solid;
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    /* margin: 5px 100px 5px -40px; */
    /* left: -100%; */
    /* margin-top: 16px; */
    text-decoration: none;
    font-size: 16px;
    transition: opacity 0.2s ease-in;
} 

.btn:hover{
    opacity: 0.7;
}
/* .home-section .home-img .img-box{ */
    /* background-color: red;
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}

.home-section .home-img .img-box img{
    width: 100%;   
    border-radius: 50%;
    border: 10px solid transparent;
} */

/* About Section */
.about-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}

.about-section .about-img{
    max-width: 40;
    flex: 0 0 40%;
    padding: 0 15px;
}

.about-section .about-img .img-box{
    padding: 15px;
}

.about-section .about-img .img-box img{
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}

.about-section .about-img .social-links{
    /* background-color: red; */
    margin-top: 20px;
    text-align: center;
}

.about-section .about-img .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    color: var(--text-black-600);
    margin: 0 4px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.about-section .about-img .social-links a:after{
    border-radius: 6px;
}

.about-section .about-img .social-links a:hover{
    color: var(--rita-color);
}
.about-section .about-info{
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;
}

.about-section .about-info p{
    font-size: 16px;
    line-height: 26px;
}

.about-section .about-info span{
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-black-600);
}


/* Service section */

.service-section{
    /* background-color: red; */
    padding: 80px 0 80px;
    min-height: 100vh;
}

.service-section .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.service-section .service-item-inner{
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.service-section .service-item-inner .icon{
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto 30px; 
    position: relative;
}

.service-section .service-item-inner .icon:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}

service-section .service-item-inner:hover .icon{
    box-shadow: var(--inner-shadow-0);
}

service-section .service-item-inner:hover .icon:after{
    box-shadow: var(--outer-shadow);
}

.service-section .service-item-inner .icon i {
    font-size: 25px;
    line-height: 60px;
    transition:  all 0.3s ease;
}

.service-section .service-item-inner:hover .icon i{
    color: var(--rita-color);
}

.service-section .service-item-inner h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 0 0 10px;
    text-transform: capitalize;
}

.service-section .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    margin: 0;
    line-height: 26px;
}

/* portfolio section */

.portfolio-section{
    /* background-color: red; */
    padding: 80px 0 80px;
    min-height: 100vh;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    /* flex: 0 0 33.33%;
    /* max-width: 33.33%; */ 
    justify-content: center;
    /* align-items: center; */
    margin-top: -10px;
  }


.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
    /* display: flex; */
    /* flex-direction: column; */
    /* flex-wrap: wrap;
    flex: 0 0 33.33%; */
    /* max-width: 33.33%; */
  }
  
  .portfolio .item img {
    width: 100%;
    height: 100%;
  }
  
  .portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
  }
  
  .portfolio .item:hover .action {
    opacity: 1;
  }
  .portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 5px 15px;
  }
  
  .portfolio .item .action p {
    display: flex;
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    /* background-color: rgba(0, 0, 0, 0.7); */
    color: #ffffff;
  }

/* .portfolio-section .portfolio-item-inner{
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.portfolio-section .portfolio-item-img{
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
}

.portfolio-section .portfolio-item-action a {
    display: inline-block;
    color: black;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 5px 15px;
  }
.portfolio-section .portfolio-item-action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
}

.portfolio-section .portfolio-item-action:hover {
    opacity: 1;
} */

/* Media Queries */
@media (max-width: 968px){
    .home-section{
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: var( );
    }

    .home-section .home-text{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 250px;
        left: 10px;
        /* max-width: 50%; */
        padding: 5px  10px;
       
    }

    .home-section .home-text h1{
        font-size: 45px;
        font-family: 'Bonheur Royale', cursive;
        font-weight: 700; 
        letter-spacing: 15px;
        color: black;
        /* margin-top: 10px; */
    }
    
    .home-section .home-text h2{
        font-size: 30px;
        font-family: 'Bonheur Royale', cursive;
        font-weight: 700;
        /* letter-spacing: 5px; */
        color: #f0e5e5;
        /* margin-top: 10px; */
    }
    .home-section .home-text p{
        font-size: 30px;
        font-weight: 300;
        font-family: 'Pacifico', cursive;
        color: #000;
        margin-top: -10px;
    }
}